[pgsql]
host=localhost
base=people
#pgsysconfdir=.
service=john
client_encoding=latin1
client_min_messages=WARNING
log_min_messages=WARNING

[exam]
use_template=cvs1
#format=text
format=csv
filename=j.dat
table=exam2
#columns=
#copy_columns=ln
#only_cols=1-2,4,5
#field_count=
#only_cols=

[cvs1]
template=true
doublequote=false
escapechar=|
quotechar="
skipinitialspace=true
input_encoding=ascii
reject_log=rej_log
reject_data=rej_data
#reformat= ln:John::Util::jupper, exam:John::Util::changed
null=\NA
empty_string=''
#trailing_sep=true
copy_every=20
#datestyle=
#newline_escapes = 

