[pgsql]
host=localhost
base=people
client_encoding=latin1
client_min_messages=WARNING
log_min_messages=WARNING

[cvs1]
template=true
format=text
doublequote=false
escapechar=|
quotechar="
skipinitialspace=true
input_encoding=ascii
reject_log=rej_log
reject_data=rej_data
reformat= score:John::Util::upper, exam:John::Util::changed
null=na
empty_string=''
copy_every=3


[exam]
use_template=cvs1
filename=exam.dat
table=exam
#field_sep=\,
columns= *
copy_columns= fn, score , ln
#only_cols=0-2,3
udc_score=8
#only_cols=
