[pgsql]
host=localhost
base=people
client_encoding=latin1
client_min_messages=WARNING
log_min_messages=WARNING

[cvs1]
template=true
format=text
doublequote=false
escapechar=|
quotechar="
skipinitialspace=true
input_encoding=ascii
reject_log=rej_log
reject_data=rej_data
null=na
empty_string=''
trailing_sep=true


[person]
use_template=cvs1
filename=person.dat
table=person
#field_sep=\,
columns= *
#copy_columns= name
only_cols=1-2
udc_timeenter=now()
