[pgsql]
host=localhost
base=people
#pgsysconfdir=.
service=john
client_encoding=latin1
client_min_messages=WARNING
log_min_messages=WARNING

[exam]
#use_template=cvs1
table        =  exam2
format       =  text
filename     =  j_tab.dat
copy         =  fn, ln, exam, score
copy_columns =  ln, score
reject_data  =  log/r_data
reject_log   =  log/r_log
null         =  NA
copy_every   =  10

[dax]
format       =  csv
filename     =  dax.dat
copy_columns =  sum
reject_data  =  log/r_data
reject_log   =  log/r_log
table        =  dax
copy_every   =  10



[cvs1]
template=true
doublequote=false
escapechar=|
quotechar="
skipinitialspace=true
input_encoding=ascii
reject_data=rej_data
#reformat= ln:John::Util::jupper, exam:John::Util::changed
empty_string=''
#columns=*
#copy_columns=ln
#only_cols=1-2,4,5
#trailing_sep=true
#datestyle=
#newline_escapes = 

