[pgsql]
host=localhost
base=people
client_encoding=latin1
client_min_messages=WARNING
log_min_messages=WARNING

[cvs1]
template=true
format=text
doublequote=false
escapechar=|
quotechar="
skipinitialspace=true
input_encoding=ascii
reject_log=rej_log
reject_data=rej_data
null=na
empty_string=''
trailing_sep=true
#datestyle=
#newline_escapes = 


[person]
use_template=cvs1
filename=person.dat
table=person
field_sep=\,
columns= fn:1, ln, exam, score
#copy_columns= name
only_cols=1-2
udc_timeenter=now()
#field_count=
#only_cols=


[fixed_length]
fixed_specs = a:0:10, b:10:8, c:18:8, d:26:17

