[withssl]
dbname=people
host=localhost
sslmode=require

[john]
dbname=people
host=localhost
sslmode=disable
password=silver
options=--client_min_messages=WARNING 

[lessons]
dbname=lessons
host=localhost
sslmode=disable
password=silver
options=--search_path=cdbi

#options=--transaction_read_only=true --transaction_isolation=serializable
#options=--search_path=cdbi --statement_timeout=1000 
#options=--transaction_isolation
