[pgsql]
host=localhost
base=stock2
base=people
#pgsysconfdir=.
service=john
client_encoding=latin1
client_min_messages=WARNING

[exam]
use_template=cvs1
format=text
filename=exam2.dat
table=exam
update=*
update_columns=score
reject_log=/tmp/rl
reject_data=/tmp/rej_data
#only_cols=1-2,4,5
#field_count=
#only_cols=

[cvs1]
datestyle=euro
client_encoding=
lc_messages=
template=true
doublequote=false
escapechar=|
quotechar="
skipinitialspace=true
input_encoding=ascii
reject_log=/tmp/r
#reformat= ln:John::Util::jupper, exam:John::Util::changed
null=\NA
empty_string=''
#trailing_sep=true
copy_every=20
#datestyle=
#newline_escapes = 

